# DarkSideOfSerialization

./: .gitignore  DarkSideOfSerialization.sln  README.md
DarkSideOfSerialization/: DarkSideOfSerialization.csproj  Program.cs
DarkSideOfSerialization/Benchmarks/: 1. StringPropertyAccess.cs  2. StringPropertyTypedVsReflectionStyleAccess.cs  3. IntPropertyTypedVsReflectionStyleAccess.cs  4 StringPropertySerialization.cs  5. IntPropertyReflectionStyleVsGeneratedSerialization.cs  PrivateStringPropertyReflectionStyleSerialization.cs  PrivateStringPropertySerialization.cs  ProtoVsCustomSerialization.cs
DarkSideOfSerialization/Helpers/: CompiledExpressionTreesHelper.cs  DelegateHelper.cs  ILGenHelper.cs  Utils.cs
Tests/: SerializationTests.cs  Tests.csproj
Types/: SerializationTest.cs  SerializationTest.proto  Test.cs  Types.csproj
Utils/: Utils.csproj
Utils/Helpers/: CompiledExpressionTreesHelper.cs  DelegateHelper.cs  ILGenHelper.cs
